



+++----------------------------------------------------------------------------------------------------------------------------------+++
+++                                                                                                                                  +++
+++    This image is used for generating reports for OSCP Exam                                                                       +++
+++                                                                                                                                  +++
+++    repo https://github.com/beed2112/OSCP-Exam-Report-Template.git is retrieved                                                   +++ 
+++                                                                                                                                  +++
+++    Aliases set to make life easier                                                                                               +++
+++                                                                                                                                  +++
+++    lab <outfile.pdf>                                                                                                             +++
+++    exam <outfile.pdf>                                                                                                            +++
+++                                                                                                                                  +++
+++----------------------------------------------------------------------------------------------------------------------------------+++





